# import modules

In [1]:
# imports
import pandas as pd
import numpy as np
import filecmp

# full-width display
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

# import and organise data

In [2]:
# file directories
path_4VSW = '4VSW_csv'
path_FALL = 'FALL_csv'
path_SPRING = 'SPRING_csv'
path_SUMMER = 'SUMMER_csv'

file_paths = [path_4VSW, path_FALL, path_SPRING, path_SUMMER]

In [3]:
# compare data dictionaries
dct_4vs = f'./{file_paths[0]}/DataDictionary_202008.xlsx'
dct_fal = f'./{file_paths[1]}/DataDictionary_202008.xlsx'
dct_spr = f'./{file_paths[2]}/DataDictionary_202008.xlsx'
dct_sum = f'./{file_paths[3]}/DataDictionary_202008.xlsx'

if filecmp.cmp(dct_4vs, dct_fal) and filecmp.cmp(dct_fal, dct_spr) and filecmp.cmp(dct_spr, dct_sum):
    print('All data dictionaries are the same.')
else:
    print('There are differences in the data dictionaries.')

All data dictionaries are the same.

In [4]:
# import data dictionary as dataframe
data_dictionary = pd.read_excel(dct_4vs)
data_dictionary.dropna(inplace=True)  # drop empty / NaN rows

# data_dictionary.drop('FRANÃ‡AIS', axis=1)

In [5]:
# file names
GSCAT = '2020_GSCAT.csv'
GSDET = '2020_GSDET.csv'
GSINF = '2020_GSINF.csv'
GSSPECIES = '2020_GSSPECIES.csv'
GSMISSIONS = '2020GSMISSIONS.csv'

file_sfx = [GSCAT, GSDET, GSINF, GSSPECIES, GSMISSIONS]
file_names = ['GSCAT', 'GSDET', 'GSINF', 'GSSPECIES', 'GSMISSIONS']

In [6]:
# list of all files
all_files = []
for path in file_paths:
    for file in file_sfx:
        all_files.append(f"./{path}/{path[:-4]}_{file}")

# investigate information about files

In [70]:
# helper functions to print information about files
# these functions presuppose the naming scheme "file_names", "all_files"

def get_season(file_number):
    return all_files[file_number].split('/')[1][:-4]

def get_filename(file_number):
    return file_names[file_number % 5]

def print_information(file_number):
    print(get_filename(file_number), f'({get_season(file_number)})')
    print()
    print('columns:', list(pd.read_csv(all_files[file_number]).columns))
    print('shape:', pd.read_csv(all_files[file_number]).shape)
    print('\ninfo:\n')
    print(pd.read_csv(all_files[file_number]).info())
#     print('\ndescribe:\n')
#     print(pd.read_csv(all_files[file_number]).describe())
    print('\n\n')

### species info (GSSPECIES), unique codes, combining, etc

In [72]:
# investigate GSSPECIES 
filetype_index = 3

for i in [filetype_index + 5*n for n in range(4)]:
    print_information(i)

GSSPECIES (4VSW)

columns: ['SPEC', 'COMM', 'CODE', 'TSN']
shape: (329, 4)

info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329 entries, 0 to 328
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SPEC    329 non-null    object
 1   COMM    329 non-null    object
 2   CODE    329 non-null    int64
 3   TSN     0 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 10.4+ KB
None



GSSPECIES (FALL)

columns: ['SPEC', 'COMM', 'CODE', 'TSN']
shape: (121, 4)

info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SPEC    121 non-null    object
 1   COMM    121 non-null    object
 2   CODE    121 non-null    int64
 3   TSN     0 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 3.9+ KB
None



GSSPECIES (SPRING)

columns: ['SPEC', 'COMM', 'CODE', 'TSN']
shape: (476, 4)

info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476 entries, 0 to 475
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SPEC    476 non-null    object
 1   COMM    476 non-null    object
 2   CODE    476 non-null    int64
 3   TSN     0 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 15.0+ KB
None



GSSPECIES (SUMMER)

columns: ['SPEC', 'COMM', 'CODE', 'TSN']
shape: (811, 4)

info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 811 entries, 0 to 810
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SPEC    811 non-null    object
 1   COMM    811 non-null    object
 2   CODE    811 non-null    int64
 3   TSN     0 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 25.5+ KB
None

In [41]:
# species lists combined
species_files = [3, 8, 13, 18]

# initialise 
df_species = pd.read_csv(all_files[species_files[0]])

# add season and file column
df_species['SEASON'] = all_files[species_files[0]].split('/')[1][:-4]
df_species['FILE'] = file_names[species_files[0] % 5]

for file_number in species_files[1:]:
    dftemp = pd.read_csv(all_files[file_number])
    dftemp['SEASON'] = all_files[file_number].split('/')[1][:-4]
    dftemp['FILE'] = file_names[file_number % 5]
    df_species = pd.concat([df_species, dftemp], ignore_index=True)

df_species.shape

(1737, 6)

In [42]:
# check to see if SPEC and CODE always match
list_of_species = list(df_species.CODE.unique())
inconsistencies = []

for species_code in list_of_species:
    if len(df_species[df_species.CODE == species_code].SPEC.unique()) != 1:
        inconsistencies.append(species_code)

# looks good - all species have consistent codes, can merge and drop SEASON/FILE
inconsistencies

[]

In [43]:
# confirm all species loop works
list_of_species = list(df_species.CODE.unique())
species_names = []

for species_code in list_of_species:
    if len(df_species[df_species.CODE == species_code].SPEC.unique()) == 1:
        species_names.append(df_species[df_species.CODE == species_code].COMM.reset_index(drop=True)[0])
        
# # looks good
# species_names

In [44]:
# drop season and file columns
try:
    df_species.drop(['SEASON', 'FILE'], axis=1, inplace=True)
except:
    pass

df_species = df_species.drop_duplicates().sort_values('CODE').reset_index(drop=True)
df_species.head()

                       SPEC                COMM  CODE  TSN
0        BALISTES CAPRISCUS    GRAY TRIGGERFISH     3  NaN
1    STEPHANOLEPIS HISPIDUS  PLANEHEAD FILEFISH     6  NaN
2                BOTHUS SP.          BOTHUS SP.     8  NaN
3              GADUS MORHUA       COD(ATLANTIC)    10  NaN
4  MELANOGRAMMUS AEGLEFINUS             HADDOCK    11  NaN

In [45]:
# check that no codes are duplicated
sum(df_species.CODE.duplicated())

0

In [46]:
# every single TSN value is empty
# confirmed in Excel for 4 seasons
sum(df_species.TSN.isna())

880

In [47]:
# drop TSN column
try:  # will only drop it once, in case cell is run twice
    df_species.drop('TSN', axis=1, inplace=True)
except:
    pass

In [68]:
# reindex
df_species = df_species.set_index('CODE', drop=False) # code left in place for ease
df_species.index.name = 'index'

# reorder columns
df_species = df_species[['CODE', 'COMM', 'SPEC']]
df_species.head()

       CODE                COMM                      SPEC
index
3         3    GRAY TRIGGERFISH        BALISTES CAPRISCUS
6         6  PLANEHEAD FILEFISH    STEPHANOLEPIS HISPIDUS
8         8          BOTHUS SP.                BOTHUS SP.
10       10       COD(ATLANTIC)              GADUS MORHUA
11       11             HADDOCK  MELANOGRAMMUS AEGLEFINUS

### Missions and Vessels (GSMISSIONS)

In [71]:
# investigate GSMISSIONS 
filetype_index = 4

for i in [filetype_index + 5*n for n in range(4)]:
    print_information(i)

GSMISSIONS (4VSW)

columns: ['MISSION', 'VESEL', 'CRUNO', 'YEAR', 'SEASON']
shape: (25, 5)

info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   MISSION  25 non-null     object
 1   VESEL    25 non-null     object
 2   CRUNO    25 non-null     int64
 3   YEAR     25 non-null     int64
 4   SEASON   25 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.1+ KB
None



GSMISSIONS (FALL)

columns: ['MISSION', 'VESEL', 'CRUNO', 'YEAR', 'SEASON']
shape: (15, 5)

info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   MISSION  15 non-null     object
 1   VESEL    15 non-null     object
 2   CRUNO    15 non-null     int64
 3   YEAR     15 non-null     int64
 4   SEASON   15 non-null     object
dtypes: int64(2), object(3)
memory usage: 728.0+ bytes
None



GSMISSIONS (SPRING)

columns: ['MISSION', 'VESEL', 'CRUNO', 'YEAR', 'SEASON']
shape: (57, 5)

info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   MISSION  57 non-null     object
 1   VESEL    57 non-null     object
 2   CRUNO    57 non-null     int64
 3   YEAR     57 non-null     int64
 4   SEASON   57 non-null     object
dtypes: int64(2), object(3)
memory usage: 2.4+ KB
None



GSMISSIONS (SUMMER)

columns: ['MISSION', 'VESEL', 'CRUNO', 'YEAR', 'SEASON']
shape: (91, 5)

info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   MISSION  91 non-null     object
 1   VESEL    91 non-null     object
 2   CRUNO    91 non-null     int64
 3   YEAR     91 non-null     int64
 4   SEASON   91 non-null     object
dtypes: int64(2), object(3)
memory usage: 3.7+ KB
None

# Previewing and Testing

In [71]:
# TESTING preview a file
file_number = 0

df = pd.read_csv(all_files[file_number])

# add season and file column
df['SEASON'] = all_files[file_number].split('/')[1][:-4]
df['FILE'] = file_names[file_number % 5]

df.head()

      MISSION  SETNO  SPEC  TOTWGT  TOTNO SEASON   FILE
0  NED1988098      1    10  13.000     17   4VSW  GSCAT
1  NED1989117      1    10   5.000     65   4VSW  GSCAT
2  NED1992166      1    10   4.000      7   4VSW  GSCAT
3  NED1993182      1    10   1.000     10   4VSW  GSCAT
4  NED1999872      1    10   0.115      2   4VSW  GSCAT

In [96]:
# TESTING preview a file
file_number = 1

df = pd.read_csv(all_files[file_number])

# add season and file column
df['SEASON'] = all_files[file_number].split('/')[1][:-4]
df['FILE'] = file_names[file_number % 5]

# df.head()

# filtering by 2 characteristics (2 lines to remove boolean warning)
df = df[df.MISSION == 'NED1997255']
df[df.SETNO == 38]

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON,FILE
10889,NED1997255,38,40,12,10.0,NaN,UNKNOWN,NaN,NaN,4VSW,GSDET
20731,NED1997255,38,40,13,12.0,NaN,UNKNOWN,NaN,NaN,4VSW,GSDET
26045,NED1997255,38,40,13,NaN,NaN,UNKNOWN,NaN,NaN,4VSW,GSDET
33252,NED1997255,38,201,20,66.0,NaN,MALE,NaN,NaN,4VSW,GSDET
39803,NED1997255,38,23,33,515.0,NaN,MALE,NaN,NaN,4VSW,GSDET
46332,NED1997255,38,41,43,555.0,NaN,MALE,NaN,NaN,4VSW,GSDET
49648,NED1997255,38,40,28,158.0,NaN,MALE,NaN,NaN,4VSW,GSDET
53193,NED1997255,38,40,31,212.0,NaN,MALE,NaN,NaN,4VSW,GSDET
69330,NED1997255,38,40,25,126.0,NaN,MALE,NaN,NaN,4VSW,GSDET
69337,NED1997255,38,201,18,48.0,NaN,MALE,NaN,NaN,4VSW,GSDET
69340,NED1997255,38,201,23,126.0,NaN,MALE,NaN,NaN,4VSW,GSDET
104373,NED1997255,38,201,28,222.0,NaN,FEMALE,NaN,NaN,4VSW,GSDET
113445,NED1997255,38,10,52,1130.0,Ripening 1,FEMALE,8.0,NaN,4VSW,GSDET
113758,NED1997255,38,10,49,810.0,Ripening 1,FEMALE,6.0,NaN,4VSW,GSDET
130358,NED1997255,38,201,22,100.0,NaN,FEMALE,NaN,NaN,4VSW,GSDET
140160,NED1997255,38,201,22,NaN,NaN,FEMALE,NaN,NaN,4VSW,GSDET
143439,NED1997255,38,201,19,62.0,NaN,FEMALE,NaN,NaN,4VSW,GSDET
144562,NED1997255,38,23,25,215.0,NaN,FEMALE,NaN,NaN,4VSW,GSDET
148315,NED1997255,38,64,15,NaN,NaN,NaN,NaN,NaN,4VSW,GSDET
148318,NED1997255,38,304,11,NaN,NaN,NaN,NaN,NaN,4VSW,GSDET
148319,NED1997255,38,501,30,1245.0,NaN,NaN,NaN,NaN,4VSW,GSDET
161477,NED1997255,38,64,17,NaN,NaN,NaN,NaN,NaN,4VSW,GSDET
161484,NED1997255,38,350,20,25.0,NaN,NaN,NaN,NaN,4VSW,GSDET
161485,NED1997255,38,350,21,30.0,NaN,NaN,NaN,NaN,4VSW,GSDET
161487,NED1997255,38,501,37,2510.0,NaN,NaN,NaN,NaN,4VSW,GSDET
161488,NED1997255,38,511,7,5.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171314,NED1997255,38,64,13,10.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171315,NED1997255,38,64,14,15.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171316,NED1997255,38,64,15,15.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171317,NED1997255,38,64,17,25.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171323,NED1997255,38,304,9,5.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171324,NED1997255,38,304,11,10.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171327,NED1997255,38,501,32,1570.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171579,NED1997255,38,64,18,35.0,NaN,NaN,NaN,NaN,4VSW,GSDET
174861,NED1997255,38,501,36,2005.0,NaN,NaN,NaN,NaN,4VSW,GSDET

In [94]:
# TESTING preview a file
file_number = 2

df = pd.read_csv(all_files[file_number])

# add season and file column
df['SEASON'] = all_files[file_number].split('/')[1][:-4]
df['FILE'] = file_names[file_number % 5]

# df.head()

# filtering by 2 characteristics (2 lines to remove boolean warning)
df = df[df.MISSION == 'NED1997255']
df[df.SETNO == 38]

,MISSION,SETNO,SDATE,TIME,STRAT,SLAT,SLONG,ELAT,ELONG,DUR,DIST,SPEED,DEPTH,SURF_TEMP,BOTT_TEMP,BOTT_SAL,GEARDESC,SEASON,FILE
0,NED1997255,38,1997-03-15,614,402,45.541333,-58.1225,45.525167,-58.087333,30,1.78,3.56,131.67,0.02,1.61,32.67,Western IIA trawl,4VSW,GSINF

In [75]:
# TESTING preview a file
file_number = 4

df = pd.read_csv(all_files[file_number])

# add season and file column
df['SEASON'] = all_files[file_number].split('/')[1][:-4]
df['FILE'] = file_names[file_number % 5]

df.head()

      MISSION VESEL  CRUNO  YEAR SEASON        FILE
0  NED1986060     N     60  1986   4VSW  GSMISSIONS
1  NED1987078     N     78  1987   4VSW  GSMISSIONS
2  NED1988098     N     98  1988   4VSW  GSMISSIONS
3  NED1989117     N    117  1989   4VSW  GSMISSIONS
4  NED1990134     N    134  1990   4VSW  GSMISSIONS