# import modules

In [1]:
# imports
import pandas as pd
import numpy as np
import filecmp

# full-width display
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

# import and organise data

In [3]:
# file directories
path_4VSW = '4VSW_csv'
path_FALL = 'FALL_csv'
path_SPRING = 'SPRING_csv'
path_SUMMER = 'SUMMER_csv'

file_paths = [path_4VSW, path_FALL, path_SPRING, path_SUMMER]

In [4]:
# compare data dictionaries
dct_4vs = f'./{file_paths[0]}/DataDictionary_202008.xlsx'
dct_fal = f'./{file_paths[1]}/DataDictionary_202008.xlsx'
dct_spr = f'./{file_paths[2]}/DataDictionary_202008.xlsx'
dct_sum = f'./{file_paths[3]}/DataDictionary_202008.xlsx'

if filecmp.cmp(dct_4vs, dct_fal) and filecmp.cmp(dct_fal, dct_spr) and filecmp.cmp(dct_spr, dct_sum):
    print('All data dictionaries are the same.')
else:
    print('There are differences in the data dictionaries.')

All data dictionaries are the same.

In [15]:
# import data dictionary as dataframe
data_dictionary = pd.read_excel(dct_4vs)
data_dictionary.dropna(inplace=True)  # drop empty / NaN rows

data_dictionary.drop('FRANÇAIS', axis=1)

,TABLE / TABLEAU,FIELD / CHAMP,ENGLISH
0,GSMISSIONS,MISSION,A 10 character field to identify the survey.
1,GSMISSIONS,VESEL,A 1 character code used to identify the vessel.
2,GSMISSIONS,CRUNO,The 3 digit identifier for the trip.
3,GSMISSIONS,YEAR,The calendar year in which the survey trip occurred.
4,GSMISSIONS,SEASON,The season of the survey.
6,GSINF,MISSION,A 10 character field to identify the survey.
7,GSINF,SETNO,Each tow is assigned a numeric set identifier starting with 1 for the first tow and then assigne...
8,GSINF,SDATE,The local date at the start of the tow.
9,GSINF,TIME,The local time at the start of the tow.
10,GSINF,STRAT,A numeric code to identify stratum.
11,GSINF,SLAT,The latitude at the start of a tow recorded in decimal degrees.
12,GSINF,SLONG,The longitude at the start of a tow recorded in decimal degrees.
13,GSINF,ELAT,The latitude at the end of a tow recorded in decimal degrees.
14,GSINF,ELONG,The longitude at the end of a tow recorded in decimal degrees.
15,GSINF,DUR,Duration of tow in minutes.
16,GSINF,DIST,The actual tow distance in nautical miles.
17,GSINF,SPEED,"The average speed of the vessel over bottom, based on GPS, to the nearest tenth of a nautical mile."
18,GSINF,GEARDESC,Fishing gear.
19,GSINF,DEPTH,Depth in meters.
20,GSINF,SURF_TEMP,Surface Temperature in celsius.
21,GSINF,BOTT_TEMP,Bottom temperature in celsius .
22,GSINF,BOTT_SAL,Bottom salinity measured in pounds per square unit.
24,GSCAT,MISSION,A 10 character field to identify the survey.
25,GSCAT,SETNO,Each tow is assigned a numeric set identifier starting with 1 for the first tow and then assigne...
26,GSCAT,SPEC,Unique code to identify species or taxonomic groups in DFO Maritimes Region.
27,GSCAT,TOTWGT,Total weight of the catch in kg.
28,GSCAT,TOTNO,Number of pieces in the catch.
30,GSDET,MISSION,A 10 character field to identify the survey.
31,GSDET,SETNO,Each tow is assigned a numeric set identifier starting with 1 for the first tow and then assigne...
32,GSDET,SPEC,Unique code to identify species or taxonomic groups in DFO Maritimes Region.
33,GSDET,FLEN,For species with a forked tail: length in centimeters measured from the tip of the snout in a st...
34,GSDET,MATURITY,Observed maturity stage.
35,GSDET,SEX,Sex of the fish.
36,GSDET,FWT,Whole round weight in grams.
37,GSDET,AGE,Estimated age of the fish.
38,GSDET,SPECIMEN_ID,The unique record identifier for the specimen.
40,GSSPECIES,SPEC,"The scientific name (e.g. genus, species) of the species or taxonomic group."
41,GSSPECIES,COMM,Common name of the species or taxonomic group in English (note: not all species have English com...
42,GSSPECIES,CODE,Unique code to identify species or taxonomic groups in DFO Maritimes Region.
43,GSSPECIES,TSN,United States Interagency Taxonomic Information System (ITIS) Taxonomic Serial Number (TSN): Int...

In [16]:
# file names
GSCAT = '2020_GSCAT.csv'
GSDET = '2020_GSDET.csv'
GSINF = '2020_GSINF.csv'
GSSPECIES = '2020_GSSPECIES.csv'
GSMISSIONS = '2020GSMISSIONS.csv'

file_sfx = [GSCAT, GSDET, GSINF, GSSPECIES, GSMISSIONS]
file_names = ['GSCAT', 'GSDET', 'GSINF', 'GSSPECIES', 'GSMISSIONS']

In [17]:
# list of all files
all_files = []
for path in file_paths:
    for file in file_sfx:
        all_files.append(f"./{path}/{path[:-4]}_{file}")

# investigate information about files

In [18]:
# helper functions to print information about files
# these functions presuppose the naming scheme "file_names", "all_files"

def get_season(file_number):
    return all_files[file_number].split('/')[1][:-4]

def get_filename(file_number):
    return file_names[file_number % 5]

def print_information(file_number):
    print(get_filename(file_number), f'({get_season(file_number)})')
    print()
    print('columns:', list(pd.read_csv(all_files[file_number]).columns))
    print('shape:', pd.read_csv(all_files[file_number]).shape)
    print('\ninfo:\n')
    print(pd.read_csv(all_files[file_number]).info())
    print('\ndescribe:\n')
    print(pd.read_csv(all_files[file_number]).describe())
    print('\n\n')

In [19]:
for i in range(5):
    print_information(i)

GSCAT (4VSW)

columns: ['MISSION', 'SETNO', 'SPEC', 'TOTWGT', 'TOTNO']
shape: (26018, 5)

info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26018 entries, 0 to 26017
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   MISSION  26018 non-null  object
 1   SETNO    26018 non-null  int64
 2   SPEC     26018 non-null  int64
 3   TOTWGT   26018 non-null  float64
 4   TOTNO    26018 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 1016.5+ KB
None

describe:

              SETNO          SPEC        TOTWGT          TOTNO
count  26018.000000  26018.000000  26018.000000   26018.000000
mean      49.346798   1272.418095     11.958697     118.932969
std       31.149141   2118.230736     99.767913    2021.084693
min        1.000000     10.000000      0.000000       0.000000
25%       23.000000     40.000000      0.030000       1.000000
50%       46.000000    202.000000      0.430000       3.000000
75%       72.000000   2211.000000      2.650000      15.000000
max      129.000000   9992.000000   5000.000000  286700.000000



GSDET (4VSW)

columns: ['MISSION', 'SETNO', 'SPEC', 'FLEN', 'FWT', 'MATURITY', 'SEX', 'AGE', 'SPECIMEN_ID']
shape: (187974, 9)

info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187974 entries, 0 to 187973
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   MISSION      187974 non-null  object
 1   SETNO        187974 non-null  int64
 2   SPEC         187974 non-null  int64
 3   FLEN         187974 non-null  int64
 4   FWT          96207 non-null   float64
 5   MATURITY     18922 non-null   object
 6   SEX          148096 non-null  object
 7   AGE          14053 non-null   float64
 8   SPECIMEN_ID  0 non-null       float64
dtypes: float64(3), int64(3), object(3)
memory usage: 12.9+ MB
None

describe:

               SETNO           SPEC           FLEN           FWT  \
count  187974.000000  187974.000000  187974.000000  96207.000000
mean       50.848101     318.476662      31.927644    366.111364
std        31.166984     755.449530      18.836641    863.148801
min         1.000000      10.000000       1.000000      1.000000
25%        26.000000      23.000000      21.000000     52.000000
50%        47.000000      41.000000      28.000000    144.000000
75%        73.000000     203.000000      38.000000    386.000000
max       129.000000    9991.000000     223.000000  64100.000000

                AGE  SPECIMEN_ID
count  14053.000000          0.0
mean       4.777841          NaN
std        2.769266          NaN
min        0.000000          NaN
25%        3.000000          NaN
50%        4.000000          NaN
75%        7.000000          NaN
max       18.000000          NaN



GSINF (4VSW)

columns: ['MISSION', 'SETNO', 'SDATE', 'TIME', 'STRAT', 'SLAT', 'SLONG', 'ELAT', 'ELONG', 'DUR', 'DIST', 'SPEED', 'DEPTH', 'SURF_TEMP', 'BOTT_TEMP', 'BOTT_SAL', 'GEARDESC']
shape: (2024, 17)

info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2024 entries, 0 to 2023
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MISSION    2024 non-null   object
 1   SETNO      2024 non-null   int64
 2   SDATE      2024 non-null   object
 3   TIME       2024 non-null   int64
 4   STRAT      2024 non-null   int64
 5   SLAT       2024 non-null   float64
 6   SLONG      2024 non-null   float64
 7   ELAT       1708 non-null   float64
 8   ELONG      1708 non-null   float64
 9   DUR        2024 non-null   int64
 10  DIST       2024 non-null   float64
 11  SPEED      2024 non-null   float64
 12  DEPTH      2024 non-null   float64
 13  SURF_TEMP  1701 non-null   float64
 14  BOTT_TEMP  1638 non-null   float64
 15  BOTT_SAL   1549 non-null   float64
 16  GEARDESC   2024 non-null   object
dtypes: float64(10), int64(4), object(3)
memory usage: 268.9+ KB
None

describe:

             SETNO         TIME        STRAT         SLAT        SLONG  \
count  2024.000000  2024.000000  2024.000000  2024.000000  2024.000000
mean     50.124012  1181.416502   405.578063    44.275000   -60.022457
std      31.193002   695.121247     3.467216     0.698101     1.535137
min       1.000000     0.000000   396.000000    42.801667   -63.300333
25%      24.000000   558.750000   402.000000    43.685917   -61.183708
50%      47.000000  1155.000000   406.000000    44.295250   -60.079833
75%      73.000000  1805.000000   409.000000    44.835083   -58.910958
max     129.000000  2359.000000   411.000000    45.969833   -56.488333

              ELAT        ELONG          DUR         DIST        SPEED  \
count  1708.000000  1708.000000  2024.000000  2024.000000  2024.000000
mean     44.296998   -59.967154    29.825593     1.734244     3.490958
std       0.707386     1.558521     1.369723     0.109445     0.157360
min      42.803833   -63.295667    20.000000     0.930000     2.320000
25%      43.690500   -61.125125    30.000000     1.700000     3.400000
50%      44.313917   -60.041000    30.000000     1.750000     3.500000
75%      44.871125   -58.844167    30.000000     1.790000     3.600000
max      45.981833   -56.454333    39.000000     2.250000     4.400000

             DEPTH    SURF_TEMP    BOTT_TEMP     BOTT_SAL
count  2024.000000  1701.000000  1638.000000  1549.000000
mean    142.811324     1.023210     3.617888    33.121050
std      99.249841     1.488232     2.988886     3.525425
min      30.180000    -1.680000    -1.530000   -99.000000
25%      74.070000     0.000000     1.262500    32.291000
50%     111.560000     0.900000     2.735000    32.827000
75%     175.560000     1.820000     5.550000    34.270000
max     507.490000    10.650000    12.960000    35.542000



GSSPECIES (4VSW)

columns: ['SPEC', 'COMM', 'CODE', 'TSN']
shape: (329, 4)

info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329 entries, 0 to 328
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SPEC    329 non-null    object
 1   COMM    329 non-null    object
 2   CODE    329 non-null    int64
 3   TSN     0 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 10.4+ KB
None

describe:

              CODE  TSN
count   329.000000  0.0
mean   2769.194529  NaN
std    2843.522144  NaN
min      10.000000  NaN
25%     410.000000  NaN
50%    2100.000000  NaN
75%    4343.000000  NaN
max    9992.000000  NaN



GSMISSIONS (4VSW)

columns: ['MISSION', 'VESEL', 'CRUNO', 'YEAR', 'SEASON']
shape: (25, 5)

info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   MISSION  25 non-null     object
 1   VESEL    25 non-null     object
 2   CRUNO    25 non-null     int64
 3   YEAR     25 non-null     int64
 4   SEASON   25 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.1+ KB
None

describe:

            CRUNO         YEAR
count   25.000000    25.000000
mean   256.120000  1998.360000
std    302.185693     7.565712
min      2.000000  1986.000000
25%      4.000000  1992.000000
50%    149.000000  1999.000000
75%    255.000000  2005.000000
max    966.000000  2010.000000

### species info (GSSPECIES), unique codes, combining, etc

In [21]:
# species lists combined
species_files = [3, 8, 13, 18]

# initialise 
df_species = pd.read_csv(all_files[species_files[0]])

# add season and file column
df_species['SEASON'] = all_files[species_files[0]].split('/')[1][:-4]
df_species['FILE'] = file_names[species_files[0] % 5]

for file_number in species_files[1:]:
    dftemp = pd.read_csv(all_files[file_number])
    dftemp['SEASON'] = all_files[file_number].split('/')[1][:-4]
    dftemp['FILE'] = file_names[file_number % 5]
    df_species = pd.concat([df_species, dftemp], ignore_index=True)

df_species.shape

(1737, 6)

In [22]:
# check to see if SPEC and CODE always match
list_of_species = list(df_species.CODE.unique())
inconsistencies = []

for species_code in list_of_species:
    if len(df_species[df_species.CODE == species_code].SPEC.unique()) != 1:
        inconsistencies.append(species_code)

# looks good - all species have consistent codes, can merge and drop SEASON/FILE
inconsistencies

[]

In [23]:
# confirm all species loop works
list_of_species = list(df_species.CODE.unique())
species_names = []

for species_code in list_of_species:
    if len(df_species[df_species.CODE == species_code].SPEC.unique()) == 1:
        species_names.append(df_species[df_species.CODE == species_code].COMM.reset_index(drop=True)[0])
        
# looks good
species_names

["GRAY'S CUTTHROAT EEL",
 'WOLF EELPOUT',
 'SNIPE EEL',
 'NORTHERN SAND LANCE',
 'STOUT SAWPALATE',
 'FISH DOCTOR',
 'COMMON WOLF EEL',
 'EELPOUT,NEWFOUNDLAND',
 "LAVAL'S EELPOUT",
 'SNAKE BLENNY',
 'DAUBED SHANNY',
 'RADIATED SHANNY',
 '4-LINE SNAKE BLENNY',
 'PALE EELPOUT',
 'WRYMOUTH',
 'SLENDER EELBLENNY',
 'BANDED GUNNEL',
 'SPOTFIN DRAGONET',
 'OCEAN POUT',
 'ARCTIC EELPOUT',
 'EELPOUTS(NS)',
 "VACHON'S EELPOUT",
 'ATLANTIC SOFT POUT',
 'SHORTTAILED EELPOUT(VAHL)',
 'BATFISHES',
 'CARDINAL FISHES',
 'HATCHETFISH, ATLANTIC SILVER',
 'BUTTERFISH',
 'AMERICAN JOHN DORY',
 'HATCHETFISH,SLOPE',
 'WHITE BARRACUDINA',
 'SPINY EEL',
 'UNIDENTIFIED HATCHETFISH',
 'ATLANTIC BATFISH',
 'STOUT BEARD FISH',
 'DRAGONFISH UNIDENTIFIED',
 'BEARDFISH',
 'THORNY TINSELFISH',
 'BERYCOID FISH',
 'TONGUE FISH',
 'LOOSEJAWS (NS)',
 'SEASNAIL',
 'SEASNAIL',
 'HOOKEAR SCULPIN,ATL.',
 'SEALS (NS)',
 'ECTREPOSEBASTES IMUS',
 'FISH EGGS-UNIDENTIFIED',
 'SKATE UNID. EGGS',
 'SCULPIN EGGS UNID.',
 'WHELK EGGS (NS)',
 'TUNICATA S.P.',
 'SEA POTATO',
 'LAMPSHELLS',
 'CRUSTACEA C.',
 'SHRIMPS',
 'PANDALIDAE F.',
 'PANDALUS SP.',
 'PANDALUS BOREALIS',
 'PANDALUS MONTAGUI',
 'ATLANTOPANDALUS PROPINQUUS',
 'PASIPHAEIDAE F.',
 'PASIPHAEA TARDA',
 'PASIPHAEA MULTIDENTATA',
 'SPIRONTOCARIS',
 'LEBBEUS POLARIS',
 'SPIRONTOCARIS LILJEBORGII',
 'SPIRONTOCARIS SPINUS',
 'LEBBEUS GROENLANDICUS',
 'LEBBEUS SP.',
 'LEBBEUS ZEBRA',
 'EUALUS FABRICII',
 'EUALUS GAIMARDII',
 'ARGIS SP.',
 'ARGIS DENTATA',
 'SCLEROCRANGON SP.',
 'SCLEROCRANGON BOREAS',
 'PONTOPHILUS NORVEGICUS',
 'CRANGON SP.',
 'CRANGON SEPTEMSPINOSA',
 'BRACHIURAN CRABS',
 'JONAH CRAB',
 'ATLANTIC ROCK CRAB',
 'TOAD CRAB,UNIDENT.',
 'HYAS COARCTATUS',
 'SPIDER/(QUEEN,SNOW)UNID',
 'NORTHERN STONE CRAB',
 'SNOW CRAB (QUEEN)',
 'TOAD CRAB',
 'PORCUPINE CRAB',
 'RED DEEPSEA CRAB',
 'AMERICAN LOBSTER',
 'MUNIDA IRIS',
 'MUNIDA VALIDA',
 'HERMIT CRABS',
 'PAGUROIDEA S.F.',
 'PAGURUS SP.',
 'MUNIDOPSIS CURVIROSTRA',
 'EUPHAUSIIDAE F.',
 'COMB JELLIES',
 'SEA ANEMONE',
 'SEA PEN',
 'SEA CORN',
 'BUBBLE GUM CORAL',
 'JELLYFISHES',
 'JELLYFISH',
 'SPONGES',
 'FIRST UNIDENTIFIED PER SET',
 'SECOND UNIDENTIFIED PER SET',
 'UNIDENTIFIED SPECIES',
 'UNIDENTIFIED SPECIES',
 'UNIDENTIFIED SPECIES',
 'UNIDENTIFIED SPECIES',
 'STEREOMASTIS SCULPTA',
 'Northern Krill',
 'AMPHIPODA O.',
 'ANONYX SP.',
 'NYMPHON SP.',
 'RED ISOPOD',
 'BARNACLES',
 'IDOTEA SP.',
 'ISOPOD',
 'SEGMENTED WORMS',
 'BRISTLE WORMS',
 'OWENIIDAE F.',
 'APHRODITA SP.',
 'CHONE SP.',
 'CARIDEA SO.',
 'POLYNOIDAE F.',
 'MOLLUSCA P.',
 'SNAILS AND SLUGS',
 'WHELKS',
 'WAVE WHELK,COMMON EDIBLE',
 'NORTHERN MOONSNAIL',
 'NEW ENGLAND NEPTUNE',
 'SPINDLE SHELL',
 'DUCK OR PELICAN FOOT',
 'PERIWINKLES',
 'AMAUROPSIS ISLANDICA',
 'BIVALVIA C.',
 'OCEAN QUAHAUG',
 'ASTARTE UNDATA',
 'CLAMS (NS)',
 'BANK CLAM',
 'ASTARTE SP.',
 'SOFT SHELL OR LONG NECK CLAM',
 'SCALLOPS',
 'SEA SCALLOP',
 'ICELAND SCALLOP',
 'COMMON MUSSELS',
 'HORSE MUSSELS',
 'GREENLAND COCKLE',
 'HEART SHELL',
 "STIMPSON'S SURF CLAM, ARCTIC SURF CLAM",
 'SEA SLUGS',
 'CEPHALOPODA C.',
 'SHORT-FIN SQUID',
 'LONGFIN SQUID, LONGFIN INSHORE SQUID',
 'SQUID (NS)',
 'OCTOPUS',
 'OCTOPODIDAE F.',
 'BOBTAIL SQUID',
 'OCTOPOTEUTHIS SP.',
 'CHITONS',
 'SEA SPIDER',
 'ASTEROIDEA S.C.',
 'ASTERIAS SP.',
 'ASTERIAS RUBENS',
 'LEPTASTERIAS POLARIS',
 'MUD STAR',
 'HIPPASTERIA PHRYGIANA',
 'BLOOD STAR',
 'PURPLE SUNSTAR',
 'SPINY SUNSTAR',
 'PTERASTER MILITARIS',
 'PORANIOMORPHA BOREALIS',
 'DIPLOPTERASTER MULTIPES',
 'BRITTLE STAR',
 'DAISY',
 'OPHIURA SP.',
 'BASKET STARS',
 'GORGONOCEPHALUS SP.',
 'SEA URCHINS',
 'SEA URCHIN (GREEN)',
 'HEART URCHIN',
 'PURPLE-SPINED SEA URCHIN',
 'SAND DOLLARS',
 'ECHINARACHNIUS PARMA',
 'HOLOTHUROIDEA C.',
 'SEA CUCUMBER (COMMON)',
 'SCARLETT PSOLUS',
 'PSOLUS PHANTAPUS',
 'CAUDINA ARENATA',
 'COD(ATLANTIC)',
 'HADDOCK',
 'WHITE HAKE',
 'SQUIRREL OR RED HAKE',
 'SILVER HAKE',
 'CUSK',
 'POLLOCK',
 'OFF-SHORE HAKE',
 'REDFISH UNSEPARATED',
 'HALIBUT(ATLANTIC)',
 'TURBOT,GREENLAND HALIBUT',
 'BLACK SWALLOWER',
 'AMERICAN PLAICE',
 'WITCH FLOUNDER',
 'YELLOWTAIL FLOUNDER',
 'WINTER FLOUNDER',
 'GULF STREAM FLOUNDER',
 'FLOUNDER UNIDENTIFIED',
 'STRIPED ATLANTIC WOLFFISH',
 'SPOTTED WOLFFISH',
 'NORTHERN WOLFFISH',
 'HERRING(ATLANTIC)',
 'SHAD AMERICAN',
 'ALEWIFE',
 'RAINBOW SMELT',
 'CAPELIN',
 'MACKEREL(ATLANTIC)',
 'UNID. FISH',
 'FINFISHES (NS)',
 'SCUP',
 'SPOTTED HAKE',
 'LONGFIN HAKE',
 'BLUE ANTIMORA/HAKE',
 'FOURBEARD ROCKLING',
 'THREEBEARD ROCKLING',
 'CUNNER',
 'ROSEFISH(BLACK BELLY)',
 'FOURSPOT FLOUNDER',
 'BRILL/WINDOWPANE',
 'LONGNOSE GREENEYE',
 'LANTERNFISH (NS)',
 'SHORT-NOSE GREENEYE',
 "MUELLER'S PEARLSIDES",
 'BOA DRAGONFISH',
 'ARGENTINE(ATLANTIC)',
 'LANTERNFISH,HORNED',
 'BLUEBACK HERRING',
 'VIPERFISH',
 'GOITRE BLACKSMELT',
 'LEFTEYE FLOUNDER',
 'BARNDOOR SKATE',
 'THORNY SKATE',
 'SMOOTH SKATE',
 'LITTLE SKATE',
 'WINTER SKATE',
 'SPINYTAIL SKATE',
 'ROUND SKATE',
 'SKATES (NS)',
 'ATLANTIC TORPEDO',
 'SPINY DOGFISH',
 'BLACK DOGFISH',
 'SEA LAMPREY',
 'NORTHERN HAGFISH',
 'HERRING/CAPELIN LIKE',
 'LONGHORN SCULPIN',
 'SHORTHORN SCULPIN',
 'ARCTIC STAGHORN SCULPIN',
 'GRUBBY OR LITTLE SCULPIN',
 'MAILED SCULPIN',
 'SNOWFLAKE HOOKEAR SCULPIN',
 'POLAR SCULPIN',
 'TWOHORN SCULPIN',
 'SPATULATE SCULPIN',
 'ARCTIC SCULPIN',
 'SEA RAVEN',
 'HOOKEAR SCULPIN (NS)',
 'ALLIGATORFISH',
 'FLATFISH',
 'ATLANTIC SEA POACHER',
 'ALLIGATOR FISH (NS)',
 'THREESPINE STICKLEBACK',
 'MONKFISH,GOOSEFISH,ANGLER',
 'MARLIN-SPIKE GRENADIER',
 'ROUGHNOSE GRENADIER',
 'ROUNDNOSE GRENADIER',
 'GRENADIERS (NS)',
 'SEASNAIL UNIDENTIFIED',
 'LUMPFISH',
 'ATLANTIC SPINY LUMPSUCKER',
 'ATLANTIC SEASNAIL',
 'SEASNAIL,GELATINOUS',
 'GREENLAND SEASNAIL',
 'INQUILINE SEASNAIL',
 'BLACKSNOUT SEASNAIL',
 'SEASNAIL,DUSKY',
 'GULF SEA SNAIL',
 'LUMPFISHES,SEASNAILS (NS)',
 'SEA TADPOLE(NS)',
 'SEA TADPOLE',
 'EELPOUTS (NS)',
 'SNUBNOSE EEL, SLIME EEL',
 'GEODIA SPP.',
 'ACANTHOGORGIA ARMATA',
 'GOLD-BANDED/BAMBOO CORAL',
 'ACANELLA ARBUSCULA',
 'SEA CORALS (NS)',
 'CORAL (NS)',
 'SEA CAULIFLOWER, STRAWBERRIES',
 'SOFT CORAL UNIDENTIFIED',
 'RADICIPES GRACILIS',
 'CUP CORAL',
 'ECHINUS SP.',
 'STAGHORN BRYOZOA',
 'SEA CUCUMBER',
 'PSEUDARCHASTER PARELII',
 'PSILASTER ANDROMEDA',
 'LEPTYCHASTER ARCTICUS',
 'LOPHASTER FURCIFER',
 'SYSCENUS INFELIX',
 'ACANTHEPHYRA PELAGICA',
 'SERGIA SP.',
 'DEEP SEA FINNED OCTOPUS',
 'RHIZAXINELLA SP.',
 'GORGONOCEPHALUS LAMARCKI',
 'EUSIRUS CUSPIDATUS',
 'FUNICULINA QUADRANGULARIS',
 'PENNATULA GRANDIS (BOREALIS)',
 'ANTHOPTILUM GRANDIFLORUM',
 'FLABELLUM ALABASTRUM',
 'HALIPTERUS (BALTICINA) SP.',
 'RUSSIAN HATS',
 'PURSE THORNY SKATE',
 'PURSE SMOOTH SKATE',
 'PURSE LITTLE SKATE',
 'PURSE WINTER SKATE',
 'HENRICA SP',
 'MOON SNAIL UNSP',
 'ROCK GUNNEL(EEL)',
 'POLAR EELPOUT',
 'PRICKLEBACKS',
 'SEA BASSES',
 'SHORT BARRACUDINA',
 'BARRACUDINA,UNIDENTIFIED',
 'ATLANTIC SAURY,NEEDLEFISH',
 'SPINY CRAB',
 'GRAY TRIGGERFISH',
 'PLANEHEAD FILEFISH',
 'TOMCOD(ATLANTIC)',
 'NEALOTUS TRIPES',
 'SWORDFISH',
 'SPEARFISH REMORA',
 'DIAPHUS DUMERILII',
 'AMERICAN ATLANT STURGEON',
 'NORTHERN,COMMON  SEA ROBIN',
 'ARMORED SEA ROBIN',
 'STICKLEBACK UNIDENTIFIED',
 'LONGNOSE GRENADIER',
 'SEAWEED BLENNY',
 'AMERICAN EEL',
 'DUCKBILL OCEANIC EEL',
 'CONGER EEL',
 'SNAKE EEL',
 'SAND LANCE (NS)',
 'UNIDENTIFIED EELS',
 'BLENNIES,SHANNIES,GUNNELS',
 'EEL-UNIDENTIFIED',
 'CUSK-EELS INCLUDES BROTULIDAE F.',
 'FAWN CUSK EEL',
 'PERCOIDEI F.',
 'CALLIONYMUS SP.',
 'CUSK EELS (NS)',
 'SCOPELARCHUS ANALIS',
 'NORTHERN PIPEFISH',
 'ARGYROPELECUS GIGAS',
 "SIMONYI'S FROSTFISH",
 'AMERICAN BARRELFISH',
 'PIPEFISH UNIDEN.',
 'ATLANTIC SILVERSIDE',
 'TONGUEFISH',
 'SPOTTED TINSELFISH',
 'SCOTIAN SNAILFISH',
 'BLENNIES (NS)',
 'SKATE,ROSETTE',
 'EGGS UNID.',
 'SEA RAVEN, EGGS',
 'SQUID EGGS',
 'SEA SQUIRTS',
 'DENDRODOA SP.',
 'SEA GRAPES',
 'SEA PEACH',
 'SALPIDAE F.',
 'BRYOZOANS P.',
 'BRYOZOANS ECTOPROCTA',
 'TEREBRATULINA SP.',
 'DICHELOPANDALUS LEPTOCERUS',
 'DICHELOPANDALUS SP.',
 'EUALUS MACILENTUS',
 'CRANGONIDAE   F.',
 'SABINEA SEPTEMCARINATA',
 'CANCER CRAB (NS)',
 'PORTUNIDAE F.',
 'SPIDER CRAB (NS)',
 'CANCER SP.',
 'AXIUS SERRATUS',
 'GALATHEIDAE F.',
 'PAGURUS ACADIANUS',
 'KRILL SHRIMP',
 'LIMACINA SP.',
 'CTENOPHORES,COELENTERATES,PORIFERA',
 'ANTHOZOA SEA ANEMONES',
 'METRIDIUM SENILE',
 'STOMPHIA COCCINEA',
 'HORMATHIA SP.',
 'BOLOCERA SP.',
 'HYDROZOA C.',
 'POLYMASTIA SP.',
 'HALICLONA SP.',
 'EYED SPONGE',
 'UNID REMAINS,DIGESTED',
 'UNID FISH AND INVERTEBRATES',
 'UNID FISH AND REMAINS',
 'UNID FISH AND EGGS',
 'STONES AND ROCKS',
 'SEAWEED,(ALGAE),KELP',
 'BROWN ROCKWEED',
 'SEA LETTUCE',
 'BROWN SEAWEEDS',
 'FOREIGN ARTICLES,GARBAGE',
 'THIRD UNIDENTIFIED PER SET',
 'EUPHAUSIA SP.',
 'THYSANOESSA RASCHII',
 'MYSID SHRIMP',
 'HYPERIA SP.',
 'COPEPODA S.C.',
 'COPEPOD',
 'PHRONIMA SP.',
 'LARGE POLYCHAETE, 3MM DIA',
 'SMALL POLYCHAETE )3MM DIA',
 'NEREIS SP.',
 'SEA MOUSE',
 'APHRODITA ACULEATA',
 'GEPHYREA (SIPUNCULA)',
 'LEPIDONOTUS SQUAMATUS',
 'HARMOTHOE SP.',
 'BLOOD WORMS',
 'SIPUNCULUS SP.',
 'BUCCINIDAE F.',
 'SILKY BUCCINUM',
 'NASSA BIVITTATA',
 'DOG WHELKS',
 'EPITONIUM',
 'RAZOR SHELL CLAM',
 'QUAHAUG',
 'MORRHUA VENUSNA',
 'BAR,SURF CLAM',
 'SOFT SHELL CLAM',
 'MUSSELS (NS)',
 'MUSCULUS NIGER',
 'COCKLES',
 'NORTHERN DWARF COCKLE',
 'BUSHY BACKSLUG',
 'OMMASTREPHES SP.',
 'ILLEX SP.',
 'OCTOPUS',
 'SEMIROSSIA TENERA',
 'LOLIGO SP.',
 'PTERYGIOTEUTHIS SP.',
 'HISTIOTEUTHIS REVERSA',
 'ANEMONE SEA SPIDER',
 'LIMPET (NS)',
 'PORTUNID CRABS',
 'PORANIOMORPHA HISPIDA',
 'PONTASTER SP.',
 'OPHIURA SARSI',
 'NEMATODA C.',
 'BOTHUS SP.',
 'TILE FISH',
 'BULLEYE',
 'SOUTHERN SEA BASS',
 'DIAPHUS EFFULGENS',
 'SUMMER FLOUNDER',
 'GLACIER LANTERNFISH',
 'MENHADEN(ATLANTIC)',
 'LOOSEJAW',
 'LANTERNFISH PATCHWORK',
 'HAKE (NS)',
 'MORAS',
 'BRIER SKATE',
 'SHARK, SAND',
 'SMOOTH DOGFISH',
 'PORBEAGLE,MACKEREL SHARK',
 'SCORPIONFISHES',
 'PALLID SCULPIN',
 'SCULPIN (NS)',
 'SCULPIN UNIDENTIFIED',
 'SCULPINS',
 'SEAROBINS',
 'POLYIPNUS SP.',
 'DEEPBODY BOARFISH',
 'SMALLMOUTH FLOUNDER',
 'ROUGHHEAD GRENADIER',
 'CONGER SP.',
 'YELLOWFIN BASS',
 'STRIPED SEASNAIL',
 'BARRACUDINA (NS)',
 'BLACKMOUTH BASS',
 'GREENEYES (NS)',
 'RED DORY',
 'Skate;LITTLE OR WINTER; Unspecified',
 'LAEMONEMA BARBATULUM',
 'LEMONWEED',
 'URASTERIAS LINCKI',
 'BLOOD STAR (GENUS)',
 'ASTERIAS FORBESI',
 'PORANIA PULVILIS',
 'LEPTASTERIAS SP.',
 'PSEUDARCHASTER SP',
 'MOLLUSCA SHELLS EMPTY',
 'ACANTHEPHYRA PURPUREA',
 'ARISTEIDAE F',
 'POLYMASTIA MAMMILARIS',
 'TENTORIUM SEMISUBERITES',
 'FIG SPONGE',
 'CRAB',
 'ORGANIC DEBRIS',
 'SCALLOP SHELLS',
 'LADY CRAB',
 'PARAMURICEA SPP',
 'MYCALE LINGUA',
 'LEATHESIA DIFFORMIS',
 'LASAGNA KELP',
 'HORSETAIL KELP',
 'SEA COLANDER/ HOLEY KELP',
 'BLADDER WRACK',
 'ROCK WEED',
 'KNOTTED WRACK',
 'DEAD MANS FINGERS',
 'HYDROZOA',
 'RIBBON WORM',
 'PURSE BARNDOOR SKATE',
 'CEREMASTER GRANULARIS',
 'HYALINOECIA CF TUBICOLA',
 'SERGESTES ARCTICUS',
 'SABINEA SARSI',
 'OPHIACANTHA ABYSSICOLA',
 'PENNATULA ACULEATA',
 'POLYMASTIA ANDRICA',
 'POLYMASTIA F.',
 'THENEA SP.',
 'ACTINIIDAE F. ',
 'ACTINOSTOLA SPP. ',
 'LAETMONICE FILICORNIS',
 'BATHYPOLYPUS SPP. ',
 'CHIRONA HAMERI',
 'PLESIONIKA MARTIA',
 'PLESIONIKA SP.',
 'HOMOLA MINIMA',
 'SPINOLAMBRUS POURTALESII',
 'COLOSSENDEIS SPP.',
 'OPHIACANTHA BIDENTATA',
 'SCLERASTERIAS TANNERI',
 'ASTROPECTEN AMERICANUS',
 'PLUTONASTER AGASSIZI',
 'MEDIASTER BAIRDI',
 'PTERASTER PULVILLUS',
 'BOLTENIA OVIFERA',
 'STEREODERMA UNISEMITA',
 'CHAIN CATSHARK',
 'EPIZOANTHIDAE F.',
 'EPIZOANTHUS SPP.',
 'DERICHTHYS SERPENTINUS',
 'PELICAN GULPER',
 'BACKFIN TAPIRFISH',
 'ARCTIC SHANNY',
 'STOUT EELBLENNY',
 'DRAGONETS',
 'SERRIVOMER SP.',
 'SPINY EELS (NS)',
 'DRAGONFISHES,SMOOTH',
 'EPIGONUS DENTICULATUS',
 'VINCIGUERRIA NIMBARIA',
 'TRANSPARENT HATCHETFISH',
 'LONGNOSE LANCETFISH',
 'STRAIGHTLINE DRAGONFISH',
 'TORPEDO DRAGONFISH',
 'BAIRDS SMOOTHEAD',
 'ATLANTIC GYMNAST',
 'OMOSUDIS LOWEI',
 'OCEAN SUNFISH',
 'SHORTNOSE LANCETFISH',
 'DAGGERTOOTH',
 'SHORTSPINE TAPIRFISH',
 'ANGLEMOUTH',
 'NORTHERN PUFFER',
 'SLICKHEAD',
 'CARDINALFISH',
 'ANGLEMOUTH (NS)',
 'DOFLEINS LANTERNFISH',
 'ONEIRODES SP.',
 'OGREFISH',
 'ALFONSIN A CASTA LARGA',
 'LINED SEAHORSE',
 'BLACK SCABBARDFISH',
 'SILVER-RAG',
 'BEANS BLUEBACK',
 'MELAMPHAES MICROPS',
 'POROMITRA CRASSICEPS',
 'MYCTOPHIFORMES',
 'BATHYSAURUS FEROX',
 'CUBICEPS PAUCIRADIATUS',
 'PUFFER',
 'LIZARDFISH,LARGESCALE',
 'BATFISH,SPINY',
 'EELPOUT (NS)',
 'MELANOSTOMIAS SP.',
 'DICROLENE INTRONIGER',
 'BATHYPTEROIS QUADRIFILIS',
 'ALDROVANDIA PHALACRA',
 'EPIGONUS SP.',
 'GONOSTOMA BATHYPHILUM',
 'CHIASMODON BOLANGERI',
 'LAMPRIFORMES',
 'CHIASMODON SP.',
 'HOLTBYRNIA ANOMALA',
 'ARGYROPELECUS SP.',
 'DIPLOPHOS MADERENSIS',
 'POLYMETME CORYTHAEOLA',
 'APRISTURUS LAURUSSONI',
 'DRAGONFISH,BIGHEAD (NS)',
 'SMOOTHHEAD',
 'ALEPOCEPHALUS SP.',
 'APRISTURUS SP.',
 'HIPPOLYTID EGGS',
 'MOLLUSC EGGS UNID.',
 'SNAIL/SLUG EGGS',
 'INVERTEBRATE EGGS',
 'MARINE INVERTEBRATES (NS)',
 'PROTOCHORDATA SP.',
 'MOLGULIDAE F.',
 'CRUSTACEA LARVAE',
 'SPIRONTOCARIS FABRICI',
 'SPIRONTOCARIS PHIPPSII',
 'EUALUS SP.',
 'SABINEA SP.',
 'CALAPPA MEGALOPS',
 'AXIIDAE F.',
 'PAGURUS POLITUS',
 'MUD SHRIMP',
 'PAGURUS ARCUATUS',
 'COELENTERATA P.',
 'TEALIA  FELINA',
 'PACHYCERIANTHUS BOREALIS',
 'GARLAND HYDROIDS',
 'PINK JELLYFISH',
 'SIPHONOPHORA O.',
 'ORANGE ROUGHY',
 'FOURTH UNIDENTIFIED PER SET',
 'FIFTH UNIDENTIFIED PER SET',
 'SIXTH UNIDENTIFIED PER SET',
 'SEVENTH UNIDENTIFIED PER SET',
 'EIGHTH UNIDENTIFIED PER SET',
 'RESERVED',
 'NEZUMIA SP.',
 'ROULEINA ATTRITA',
 'ILYOPHIS SP',
 'VENEFICA PROCERA',
 'HALOSAUROPSIS MACROCHIR',
 'ALDROVANDIA SP',
 'ALDROVANDIA AFFINIS',
 'BATHYTROCTES MICROLEPIS',
 'BATHYPTEROIS SP.',
 'BATHYPTEROIS GRALLATOR',
 'BATHYPTEROIS LONGIPES',
 'LAEMONEMA SP.',
 'BLACK OREO',
 'ROULEINA SP.',
 'UNIDENTIFIED SPECIES',
 'DUCKBILL BARRACUDINA',
 'AMPHIPOD',
 'AMPHIPODS',
 'PARATHEMISTO SP.',
 'GAMMARIDAE F.',
 'ANONYX SARSI',
 'RHACHOTROPIS ACULEATA',
 'AMPHIPOD',
 'HYPERIIDAE F.',
 'OITHONA SPINIROSTRIS',
 'TANAIDAE F.',
 'AEGA PSORA',
 'BALANIDAE F.',
 'EUNICIDAE F.',
 'NEPHTYS SP.',
 'NEPHTYIDFAE F.',
 'SABELLIDAE F.',
 'FILAMENT TUBE WORM',
 'PECTINARIA SP.',
 'FAN WORM',
 'NEREIDAE F.',
 'OPHELIA SP.',
 'TEREBELLIDAE F.',
 'LUGWORM',
 'SPIONIDA F.',
 'APHRODITIDAE F.',
 'HARMOTHOE EXTENUATA',
 'BLOOD WORM',
 'SEA SNAILS,SEA BUTTERFLIES, PTEROPODA',
 'MARGARITES COSTALIS',
 'MARGARITES GROENLANDICA',
 'NUCELLA LAPILLUS',
 'VELVET SHELL',
 'TOP SHELLS',
 'CALLIOSTOMA OCCIDENTALE',
 'PANDORA GOULDIANA',
 'NUCULA SP.',
 'RAZOR CLAM',
 'HARD CLAM',
 'ANOMIIDAE F.',
 'ICELAND COCKLE',
 'SOLEMYA BOREALIS',
 'NUT SHELLS',
 'YOLDIA SAPOTILLA',
 'ANOMIA SIMPLEX',
 'ANOMIA SP.',
 'GIANT CANOE BUBBLE',
 'OMMASTREPHIDAE F.',
 'STAUROTEUTHIDAE F.',
 'PYROTEUTHIS SP.',
 'GONATIDAE F.',
 'GONATUS SP.',
 'HISTIOTEUTHIDAE F.',
 'MASTIGOTEUTHIS SP.',
 'TAONIINAE S.F.',
 'PYCNOGONIDAE O.',
 'SPINY SKINNED ANIMALS',
 'SLENDER ARMED SEA STAR',
 'ASTROTECTEN DUPLICATUS',
 'SAND DOLLARS,URCHINS (NS)',
 'PSOLUS SP.',
 'MOLPADIA SP.',
 'CHIRIDOTA LAEVIS',
 'SEA LILIES',
 'PARASITES,ROUND WORMS',
 'TURBELLARIA C.',
 'GADIFORMES',
 'SWALLOWERS',
 'SALMON(ATLANTIC)',
 'PILOTFISH',
 'BIGEYE SCAD',
 'GREATER AMBERJACK',
 'ATLANTIC MOONFISH',
 'DAINTY MORA',
 'ARCTIC COD',
 'SILVER ROCKLING',
 'BLUE WHITING',
 'GREENLAND COD',
 'ROCKLING UNIDENTIFIED',
 'HYGOPHUM HYGOMI',
 'MIRROR LANTERNFISH',
 'SMOOTH FLOUNDER',
 'LAMPANYCTUS MACDONALDI',
 'LAMPANYCTUS PUSILLUS',
 'NOTCH FEELERFISH',
 'STOMIATOID UNIDENTIFIED',
 'LONGTOOTH ANGLEMOUTH',
 'SPOTTED LANTERNFISH',
 "LANTERNFISH KROYER'S",
 'LARGESCALE LANTERNFISH',
 'TAANINGICHTHYS MINIMUS',
 'SHORTTAIL SKATE',
 'ABYSSAL SKATE',
 'SKATES AND RAYS (NS)',
 'PORTUGUESE SHARK',
 'ROUGH SAGRE',
 'NOTOSCOPELUS SP.',
 'LEPIDOPHANES GUENTHERI',
 'DEEPSEA CAT SHARK',
 'DEEPWATER CHIMAERA',
 'LONGNOSE CHIMERA',
 'KNIFENOSE CHIMERA',
 'LAMPANYCTUS SP.',
 'LAMPANYCTUS ATER',
 'BENTHOSEMA SP.',
 'NOTOSCOPELUS BOLINI',
 'ARGENTINES (NS)',
 'CERATOSCOPELUS SP.',
 'BATHYLAGUS',
 'NYBELIN S SCULPIN',
 'RIBBED SCULPIN',
 'SMELTS,CAPELIN (NS)',
 'ARISTOSTOMIAS SP.',
 'ARCTIC ALLIGATORFISH',
 'LAMPADENA SP.',
 'RONDELETIA LORICATA',
 'MYCTOPHUM SP.',
 'DEEPWATER FLOUNDER',
 'MACROSTOMIAS LONGIBARBATUS',
 'PHOTOSTOMIAS GUERNEI',
 'DEEPSEA ANGLER',
 'AMERICAN STRAPTAIL GRENADIER',
 'EELS, CUTTHROAT (NS)',
 'EELS,SNIPE (NS)',
 'LAMPANYCTUS PHOTONOTUS',
 'NOTOSCOPELUS CAUDISPINOSUS',
 'PARALEPIS ELONGATA',
 'EVERMANELLA INDICA',
 'SCOPELOBERYX ROBUSTUS',
 'LONGFIN SEASNAIL',
 'BATHYLAGUS BERICOIDES',
 'GAPPER',
 'CUBICEPS GRACILIS',
 'LONGSPINE SNIPEFISH',
 'MELAMPHAES SUBORBITALIS',
 'MELAMPHAEIDAE',
 'SCOPELOGADUS SP.',
 'EPIGONUS PANDIONIS',
 'SCOPELOSAURUS LEPIDUS',
 'SAND LANCES (NS)',
 'SHARK (NS)',
 "SMOOTHHEAD,AGASSIZ'S",
 'BIGEYE SMOOTH-HEAD',
 'AMERICAN SAND LANCE',
 'BATHYRAJA SP',
 'ILYOPHIS BRUNNEUS',
 'NO LONGER USED - PHAKELLIA SPP.',
 'F. PHYLLOPHORIDAE',
 'HALOSAURUS GUENTHERI',
 'BATHYPTEROIS PHENAX',
 'BASSOGIGAS GILLI',
 'CATAETYX LATICEPS',
 'CORYPHAENOIDES CARAPINUS',
 'CORYPHAENOIDES SP',
 'BLIND LOBSTER',
 'GHOST CATSHARK',
 'SMOOTH GRENADIER',
 'LEPIDION SCHMIDTI',
 'TREMASTER MIRABILIS',
 'ARISTAEPSIS EDWARDSINANA',
 'LEBBEUS MICROCEROS',
 'SERGIA ROBUSTA',
 'VAILLANTS GRENADIER',
 'MOON JELLY',
 'PARAPASIPHAE SULCATIFRONS',
 'ACANTHEPHYRA SP.',
 'ACANTHEPHYRA EXEMIA',
 'OPLOPHORUS SPINOSUS',
 'SERGESTES SP.',
 'GENNADAS SP.',
 'GNATHOPHAUSIA SP.',
 'HISTIOTEUTHIS SP.',
 'GONATUS FABRICII',
 'TEUTHOWENIA MEGALOPS',
 'GONATUS STEENSTRUPII',
 'GREATER SHEARWATER',
 'SPIDER HAZARDS CORAL',
 'SHRIMP-LIKE',
 'SAND TUBE',
 'ANTHOMASTUS GRANDIFLORUS',
 'EEL GRASS',
 'SOUR WEED',
 'SEA WHIP KELP',
 'PIGSKIN KELP',
 'DULSE',
 'BLACK CORALS THORNY CORALS',
 'CHRYSOGORGIA AGASSIZII',
 'Clavularia spp',
 'POLYMASTIA HEMISPHAERICA',
 'HETEROPOLYPUS SPP. ',
 'GERSEMIA FRUTICOSA',
 'ATOLLA WYVILLEI',
 'PERIPHYLLA PERIPHYLLA',
 'STAUROZOA C.',
 'CIRROTEUTHIS SPP. ',
 'BERINGIUS TURTONI ',
 'ARCOSCALPELLUM MICHELOTTIANUM',
 'EPIMERIA LORICATA',
 'STEGOCEPHALUS INFLATUS',
 'ONCOPAGURUS SPP.',
 'BATHYNECTES LONGISPINA',
 'OPHIOMUSA LYMANI',
 'STEPHANASTERIAS ALBULA',
 'ASTERIIDAE F.',
 'SOLASTER SYRTENSIS',
 'ASCIDIACEA C. ',
 'NEPHTHEIDAE F.',
 'DRIFA GLOMERATA',
 'DUVA FLORIDA',
 'SOLASTER SPP.',
 'SETARCHES GUENTHERI']

In [24]:
# drop season and file columns
try:
    df_species.drop(['SEASON', 'FILE'], axis=1, inplace=True)
except:
    pass

df_species = df_species.drop_duplicates().sort_values('CODE').reset_index(drop=True)
df_species

                         SPEC                          COMM  CODE  TSN
0          BALISTES CAPRISCUS              GRAY TRIGGERFISH     3  NaN
1      STEPHANOLEPIS HISPIDUS            PLANEHEAD FILEFISH     6  NaN
2                  BOTHUS SP.                    BOTHUS SP.     8  NaN
3                GADUS MORHUA                 COD(ATLANTIC)    10  NaN
4    MELANOGRAMMUS AEGLEFINUS                       HADDOCK    11  NaN
..                        ...                           ...   ...  ...
875              UNIDENTIFIED    FIFTH UNIDENTIFIED PER SET  9995  NaN
876              UNIDENTIFIED    SIXTH UNIDENTIFIED PER SET  9996  NaN
877              UNIDENTIFIED  SEVENTH UNIDENTIFIED PER SET  9997  NaN
878              UNIDENTIFIED   EIGHTH UNIDENTIFIED PER SET  9998  NaN
879                  RESERVED                      RESERVED  9999  NaN

[880 rows x 4 columns]

In [25]:
# check that no codes are duplicated
sum(df_species.CODE.duplicated())

0

In [32]:
# every single TSN value is empty
# confirmed in Excel for 4 seasons
sum(df_species.TSN.isna())

880

In [35]:
# drop TSN column
try:  # will only drop it once, in case cell is run twice
    df_species.drop('TSN', axis=1, inplace=True)
except:
    pass

df_species = df_species.reset_index(drop=True)
df_species

# IDEA: not sure if I should reindex this to use the CODE as the index

                         SPEC                          COMM  CODE
0          BALISTES CAPRISCUS              GRAY TRIGGERFISH     3
1      STEPHANOLEPIS HISPIDUS            PLANEHEAD FILEFISH     6
2                  BOTHUS SP.                    BOTHUS SP.     8
3                GADUS MORHUA                 COD(ATLANTIC)    10
4    MELANOGRAMMUS AEGLEFINUS                       HADDOCK    11
..                        ...                           ...   ...
875              UNIDENTIFIED    FIFTH UNIDENTIFIED PER SET  9995
876              UNIDENTIFIED    SIXTH UNIDENTIFIED PER SET  9996
877              UNIDENTIFIED  SEVENTH UNIDENTIFIED PER SET  9997
878              UNIDENTIFIED   EIGHTH UNIDENTIFIED PER SET  9998
879                  RESERVED                      RESERVED  9999

[880 rows x 3 columns]

### NEXT SECTION

In [ ]:
# TODO: join missions, obsevations, etc

# Previewing and Testing

In [71]:
# TESTING preview a file
file_number = 0

df = pd.read_csv(all_files[file_number])

# add season and file column
df['SEASON'] = all_files[file_number].split('/')[1][:-4]
df['FILE'] = file_names[file_number % 5]

df.head()

      MISSION  SETNO  SPEC  TOTWGT  TOTNO SEASON   FILE
0  NED1988098      1    10  13.000     17   4VSW  GSCAT
1  NED1989117      1    10   5.000     65   4VSW  GSCAT
2  NED1992166      1    10   4.000      7   4VSW  GSCAT
3  NED1993182      1    10   1.000     10   4VSW  GSCAT
4  NED1999872      1    10   0.115      2   4VSW  GSCAT

In [96]:
# TESTING preview a file
file_number = 1

df = pd.read_csv(all_files[file_number])

# add season and file column
df['SEASON'] = all_files[file_number].split('/')[1][:-4]
df['FILE'] = file_names[file_number % 5]

# df.head()

# filtering by 2 characteristics (2 lines to remove boolean warning)
df = df[df.MISSION == 'NED1997255']
df[df.SETNO == 38]

,MISSION,SETNO,SPEC,FLEN,FWT,MATURITY,SEX,AGE,SPECIMEN_ID,SEASON,FILE
10889,NED1997255,38,40,12,10.0,NaN,UNKNOWN,NaN,NaN,4VSW,GSDET
20731,NED1997255,38,40,13,12.0,NaN,UNKNOWN,NaN,NaN,4VSW,GSDET
26045,NED1997255,38,40,13,NaN,NaN,UNKNOWN,NaN,NaN,4VSW,GSDET
33252,NED1997255,38,201,20,66.0,NaN,MALE,NaN,NaN,4VSW,GSDET
39803,NED1997255,38,23,33,515.0,NaN,MALE,NaN,NaN,4VSW,GSDET
46332,NED1997255,38,41,43,555.0,NaN,MALE,NaN,NaN,4VSW,GSDET
49648,NED1997255,38,40,28,158.0,NaN,MALE,NaN,NaN,4VSW,GSDET
53193,NED1997255,38,40,31,212.0,NaN,MALE,NaN,NaN,4VSW,GSDET
69330,NED1997255,38,40,25,126.0,NaN,MALE,NaN,NaN,4VSW,GSDET
69337,NED1997255,38,201,18,48.0,NaN,MALE,NaN,NaN,4VSW,GSDET
69340,NED1997255,38,201,23,126.0,NaN,MALE,NaN,NaN,4VSW,GSDET
104373,NED1997255,38,201,28,222.0,NaN,FEMALE,NaN,NaN,4VSW,GSDET
113445,NED1997255,38,10,52,1130.0,Ripening 1,FEMALE,8.0,NaN,4VSW,GSDET
113758,NED1997255,38,10,49,810.0,Ripening 1,FEMALE,6.0,NaN,4VSW,GSDET
130358,NED1997255,38,201,22,100.0,NaN,FEMALE,NaN,NaN,4VSW,GSDET
140160,NED1997255,38,201,22,NaN,NaN,FEMALE,NaN,NaN,4VSW,GSDET
143439,NED1997255,38,201,19,62.0,NaN,FEMALE,NaN,NaN,4VSW,GSDET
144562,NED1997255,38,23,25,215.0,NaN,FEMALE,NaN,NaN,4VSW,GSDET
148315,NED1997255,38,64,15,NaN,NaN,NaN,NaN,NaN,4VSW,GSDET
148318,NED1997255,38,304,11,NaN,NaN,NaN,NaN,NaN,4VSW,GSDET
148319,NED1997255,38,501,30,1245.0,NaN,NaN,NaN,NaN,4VSW,GSDET
161477,NED1997255,38,64,17,NaN,NaN,NaN,NaN,NaN,4VSW,GSDET
161484,NED1997255,38,350,20,25.0,NaN,NaN,NaN,NaN,4VSW,GSDET
161485,NED1997255,38,350,21,30.0,NaN,NaN,NaN,NaN,4VSW,GSDET
161487,NED1997255,38,501,37,2510.0,NaN,NaN,NaN,NaN,4VSW,GSDET
161488,NED1997255,38,511,7,5.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171314,NED1997255,38,64,13,10.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171315,NED1997255,38,64,14,15.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171316,NED1997255,38,64,15,15.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171317,NED1997255,38,64,17,25.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171323,NED1997255,38,304,9,5.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171324,NED1997255,38,304,11,10.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171327,NED1997255,38,501,32,1570.0,NaN,NaN,NaN,NaN,4VSW,GSDET
171579,NED1997255,38,64,18,35.0,NaN,NaN,NaN,NaN,4VSW,GSDET
174861,NED1997255,38,501,36,2005.0,NaN,NaN,NaN,NaN,4VSW,GSDET

In [94]:
# TESTING preview a file
file_number = 2

df = pd.read_csv(all_files[file_number])

# add season and file column
df['SEASON'] = all_files[file_number].split('/')[1][:-4]
df['FILE'] = file_names[file_number % 5]

# df.head()

# filtering by 2 characteristics (2 lines to remove boolean warning)
df = df[df.MISSION == 'NED1997255']
df[df.SETNO == 38]

,MISSION,SETNO,SDATE,TIME,STRAT,SLAT,SLONG,ELAT,ELONG,DUR,DIST,SPEED,DEPTH,SURF_TEMP,BOTT_TEMP,BOTT_SAL,GEARDESC,SEASON,FILE
0,NED1997255,38,1997-03-15,614,402,45.541333,-58.1225,45.525167,-58.087333,30,1.78,3.56,131.67,0.02,1.61,32.67,Western IIA trawl,4VSW,GSINF

In [75]:
# TESTING preview a file
file_number = 4

df = pd.read_csv(all_files[file_number])

# add season and file column
df['SEASON'] = all_files[file_number].split('/')[1][:-4]
df['FILE'] = file_names[file_number % 5]

df.head()

      MISSION VESEL  CRUNO  YEAR SEASON        FILE
0  NED1986060     N     60  1986   4VSW  GSMISSIONS
1  NED1987078     N     78  1987   4VSW  GSMISSIONS
2  NED1988098     N     98  1988   4VSW  GSMISSIONS
3  NED1989117     N    117  1989   4VSW  GSMISSIONS
4  NED1990134     N    134  1990   4VSW  GSMISSIONS